
<!DOCTYPE html>
<html>
<head>
    <title>Listado de Centros Comerciales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
        }

        h1 {
            color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        

        .btn-details-cc{
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            text-decoration: none;
            color: #333;
            background-color: #e7e7e7;
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn-details:hover {
            background-color: #0056b3;
            color: #fff;
        }
        .btn-details{
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            text-decoration: none;
            color: #333;
            background-color: #e7e7e7;
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn-details:hover {
            background-color: #0056b3;
            color: #fff;
        }

        .btn-add {
            text-decoration: none;
            color: #333;
            background-color: #e7e7e7;
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: bold;
            float: right;
            margin-top: -60px;
        }

        .btn-add:hover {
            background-color: #0056b3;
            color: #fff;
        }
        .square-button {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            background-color:  #e7e7e7;
            color: #333;
            font-size: 16px;
            text-align: center;
            transition: background-color 0.3s;
            text-decoration: none;
            
          }
          
          .square-button:hover {
            background-color: #0056b3;
            color: #fff;
          }
          
          .square-button:focus {
            outline: none;
          }
          .btn-details {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            text-decoration: none;
            color: #333;
            background-color: #e7e7e7;
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn-details:hover {
            background-color: #0056b3;
            color: #fff;
        }
        .btn-details-logout {
            position: absolute;
            top: 3%;
            right: 20px;
            transform: translateY(-50%);
            text-decoration: none;
            color: #333;
            background-color: #e7e7e7;
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn-details-logout:hover {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
</head>
<body>
 
    <h1>
        ADMINISTARDOR:
    </h1>
    <h2>Seleccione una opción:</h2>
        <a href="{% url 'estacionamiento:centroComercial' %}"  class="square-button">Administrar Centros Comerciales</a>
        <a href="{% url 'usuarios:usuario' %}" class="square-button">Administrar Usuarios</a>
        <a href="{% url 'usuarios:logout' %}" class="btn-details-logout">Cerrar Sesión</a>
 
</body>
</html>