
<!DOCTYPE html>
<html>
<head>
    <title>agregar centro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .error-message {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AGREGAR CENTRO COMERCIAL</h1>

        <form method="post">
            {% csrf_token %}

            <label for="centroComercial">CENTRO COMERCIAL:</label>
            <select id="centroComercial" name="centroComercial" required>
                {% for cc in cc %}
                <option value="{{ cc.id}}">{{ cc.nombre }}</option>
                {% endfor %}
            </select>

            <input type="submit" value="AGREGAR">
        </form>
    </div>
</body>
</html>