<!DOCTYPE html>
<html>
<head>
    <title>Crear Lugar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 15px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #e7e7e7;
            color: #333;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
            color: #fff;
        }

        .btn-details {
            margin-top: 20px;
        }

        .btn-details-volver {
            margin-top: 20px;
            background-color: #e7e7e7;
            color: #333;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-details-volver:hover {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Crear Lugar</h1>


        <form method="post" enctype="multipart/form-data"action="{% url 'crearLugar' cc.id%}">{% csrf_token%}
            {% csrf_token %}

            <div>
                <label for="lugar">Lugar:</label>
                <input type="text" id="lugar" name="lugar" required>
                {% if error %}
                <script>
                  window.onload = function() {
                    alert("{{ error }}");
                    
                  };
                </script>
              {% endif %}
            </div>

            <div>
                <label for="nivel">Nivel:</label>
                <input type="number" id="nivel" name="nivel" required>
            </div>

            <div>
                <label for="status">Status:</label>
                <div class="radio-buttons">
                    <label class="radio-label">
                        <input type="radio" name="status" value="True" {% if request.POST.status == 'True' %}checked{% endif %}>
                        Activo
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="status" value="False" {% if request.POST.status == 'False' %}checked{% endif %}>
                        Inactivo
                    </label>
                </div>
              </div>

            <div>
            <label for="id_cc">Centro comercial:
                {{cc.nombre}}
            </label>
        </div>

            {% comment %} <div>
                <label for="codigo_qr">Código QR:</label>
                <input type="file" id="codigo_qr" name="codigo_qr" required>
            </div> {% endcomment %}

            <button type="submit" class="btn-details">Crear Lugar</button>
        </form>
    
</body>
</html>



