<!DOCTYPE html>
<html>
<head>
    <title>Crear Centro Comercial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            position:relative;
        }

        label {
            display: block;
            margin-bottom: 15px;
            font-weight: bold; 
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #e7e7e7
            color: #333;
            padding: 8px 16px;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        .btn-details-act {
            position: absolute;
            top: 96%;
            right: 30px;
            transform: translateY(-50%);
            text-decoration: none;
            color: #fff;
            background-color: #00aaff; /* Color azul claro */
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: bold;
        }
        
        .btn-details-act:hover {
            background-color: #0088cc; /* Color azul claro más oscuro en hover */
        }

        .btn-details-volver {
            position: absolute;
            top: 96%;
            right: 160px;
            transform: translateY(-50%);
            text-decoration: none;
            color: #fff;
            background-color: #00aaff; /* Color azul claro */
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: bold;
        }
        
        .btn-details-volver:hover {
            background-color: #0088cc; /* Color azul claro más oscuro en hover */
        }
      
        
        .btn-generate-qr {
            background-color: #e7e7e7;
            color: #333;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            
        }

        .btn-generate-qr:hover {
          background-color: #0056b3;
          color: #fff;
        }

        #qr-container {
            margin-top: 20px;
        }

        #qr-code {
            max-width: 200px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/dist/qrcode.min.js"></script>
</head>
<body>
    <h1>EDITAR CENTRO COMERCIAL: {{nombre}}</h1>

    <form method="post" action="{% url 'edicionCentro' nombre%}">{% csrf_token%}
        
  <div class="form-group">
    <label for="nombre">Nombre del centro comercial:</label>
    <input type="text" class="form-control" id="nombre" name="nombre" value="{{ nombre }}" required>
    </script>
  
</div>
  <div class="form-group">
    <label for="cantidadLugares">Cantidad de lugares:</label>
    <input type="number" class="form-control" id="cantidadLugares" name="cantidadLugares" value="{{ cantLugares }}" required>
  </div>
  <div class="form-group">
    <label for="niveles">Niveles:</label>
    <input type="number" class="form-control" id="niveles" name="niveles" value="{{ niveles }}" required>
  </div>
  <div class="form-group">
    <label for="contenido">Contenido:</label>
    <input type="text" class="form-control" id="contenido" name="contenido" value="{{contenido}}" required>
  </div>
  <img src="{{ imagen}}" alt="Código QR:">
  <div id="imagen">
  </div>
  <button type="submit" class= "btn-details-act">GUARDAR</button>
  <button type="buttom" class= "btn-details-volver"formaction="{% url 'detalle_centro' nombre  %}">CANCELAR</button>
